<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <title>Aquarea Data</title>
<!--  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />-->
  <style>
    body {
      font-family: Arial;
      font-size: 100%;
      padding: 25px;
      background-color: #f5f5f5;
      color: #808080;
      text-align: center;
    }

    /* Colors */
    .color-blue {color: #48AFE8;}
    .color-green {}
    .color-red {color: #FF3333;}
    .color-yellow {background-color: yellow;}

    .format_celsius::after {
      content: "°C";
    }
    .format_percentage::after {
      content: "%";
    }

    /*-=-=-=-=-=-=-=-=-=-=-=- */
    /* Column Grids */
    /*-=-=-=-=-=-=-=-=-=-=-=- */
    .col_half { width: 49%; }
    .col_third { width: 32%; }
    .col_fourth { width: 23.5%; }
    .col_fifth { width: 18.4%; }
    .col_sixth { width: 15%; }
    .col_three_fourth { width: 74.5%;}
    .col_twothird{ width: 66%;}
    .col_half,
    .col_third,
    .col_twothird,
    .col_fourth,
    .col_three_fourth,
    .col_fifth{
      position: relative;
      display:inline;
      display: inline-block;
      float: left;
      margin-right: 2%;
      margin-bottom: 20px;
    }
    .end { margin-right: 0 !important; }
    /* Column Grids End */

    .wrapper { width: 980px; margin: 30px auto; position: relative;}
    .counter { background-color: #ffffff; padding: 20px 0; border-radius: 5px;}
    .count-title { font-size: 5em; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
    .count-text { font-size: 1em; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
    .fa-2x { margin: 0 auto; float: none; display: table; color: #4ad1e5; }

    #container {
      height: 400px;
    }

    .highcharts-figure, .highcharts-data-table table {
      min-width: 310px;
      max-width: 980px;
      margin: 1em auto;
    }
  </style>

  <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
  <!--  https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js-->
  <!--  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script src="https://code.highcharts.com/modules/pattern-fill.js"></script>
  <script src="https://code.highcharts.com/modules/annotations.js"></script>
</head>
<body>
<div class="wrapper">
  <figure class="highcharts-figure">
    <div id="container"></div>
  </figure>
</div>
<div class="wrapper">
  <div class="counter col_third">
    <img width="50" height="60" src="{% static 'app/images/heat_pump.png' %}" />
    <h1
            id="zone1Status_temp_now"
            class="timer count-title count-number color-{{ aquarea_data.zone1Status_temp_now_colorclass }} format_celsius"
            data-to="{{ aquarea_data.zone1Status_temp_now }}"
            data-speed="1000"
    >
      {{ aquarea_data.zone1Status_temp_now }}
    </h1>
     <p class="count-text ">Majaring</p>
  </div>

  <div class="counter col_third">
    <img width="50" height="60"  src="{% static 'app/images/heat_pump.png' %}" />
    <h1
            id="zone2Status_temp_now"
            class="timer count-title count-number color-{{ aquarea_data.zone2Status_temp_now_colorclass }} format_celsius"
            data-to="{{ aquarea_data.zone2Status_temp_now }}"
            data-speed="1000"
    >
      {{ aquarea_data.zone2Status_temp_now }}
    </h1>
    <p class="count-text ">Põrandaküte</p>
  </div>

  <div
          class="counter col_third end {% if aquarea_data.tankStatus_operationStatus %}color-yellow{% endif %}"
  >
    <img width="50" height="60" src="{% static 'app/images/icon_tank.png' %}" />
    <h1
            id="tankStatus_temp_now"
            class="timer count-title count-number color-{{ aquarea_data.tankStatus_temp_now_colorclass }} format_celsius"
            data-to="{{ aquarea_data.tankStatus_temp_now }}"
            data-speed="1000"
    >
      {{ aquarea_data.tankStatus_temp_now }}
    </h1>
    <p class="count-text ">Tarbevesi{% if aquarea_data.tankStatus_operationStatus %}->{{ aquarea_data.tankStatus_temp_set }}{% endif %}</p>
  </div>
</div>

<div class="wrapper">
  <div class="counter col_third">
    <img width="50" height="60" src="{% static 'app/images/outdoors.png' %}" />
    <h1
            class="timer count-title count-number color-{{ aquarea_data.outdoor_now_aquarea_colorclass }} format_celsius"
            data-to="{{ aquarea_data.outdoor_now_aquarea }}"
            data-speed="1000"
    >
      {{ aquarea_data.outdoor_now_aquarea }}
    </h1>
    <p class="count-text ">Õhutemperatuur (S9a)</p>
  </div>

  <div class="counter col_third">
    <img width="50" height="60" src="{% static 'app/images/outdoors.png' %}" />
    <h1
            id="ilmateenistus_airtemperature"
            class="timer count-title count-number format_celsius"
    >
      -
    </h1>
    <p class="count-text ">Õhutemperatuur (Ilmateenistus)</p>
  </div>

  <div class="counter col_third end">
    <img width="50" height="60" src="{% static 'app/images/outdoors.png' %}" />
    <h1
            id="ilmateenistus_relativehumidity"
            class="timer count-title count-number format_percentage"
    >
      -
    </h1>
    <p class="count-text ">Õhuniiskus (Ilmateenistus)</p>
  </div>
</div>


</body>

{{ chart_24h|json_script:"chart_24h" }}
<script>
$(document).ready(function() {
  const chart_24h_data = JSON.parse(document.getElementById('chart_24h').textContent);
  // console.log(chart_24h);
  var chart_24h = Highcharts.chart('container', chart_24h_data);
  update_index_ilmateenistus_now_data(chart_24h);
  update_index_yrno_next12h_data(chart_24h);
  // serie.forEach(function(point) {console.log(point.y)});
});

function update_index_ilmateenistus_now_data(chart_24h) {
  // Küsime yrno andmed ja täiendame graafikut
  $.ajax({
    url: "{% url 'app:index_ilmateenistus_now_data' %}",
    dataType: 'json',
    timeout: 300000,
	beforeSend: function() {
      // $("#loaderDiv3").show();
    },
    success: function (data) {
      console.log(data);
      let elAirtemperature = $('#ilmateenistus_airtemperature')
      elAirtemperature.text(data.airtemperature);
      elAirtemperature.addClass('color-' + data.airtemperature_colorclass);
      let elRelativehumidity = $('#ilmateenistus_relativehumidity')
      elRelativehumidity.text(data.relativehumidity);
      // divClass.classList.remove('color' + (i - 1));
      elRelativehumidity.addClass('color-' + data.relativehumidity_colorclass);
    },
    error: function (XMLHttpRequest, textstatus, errorThrown) {
	  alert(textstatus);
    },
	complete: function () {
	  // $("#loaderDiv3").hide();
	}
  });
};

function update_index_yrno_next12h_data(chart) {
  // Küsime yrno andmed ja täiendame graafikut
  $.ajax({
    url: "{% url 'app:index_yrno_next12h_data' %}",
    dataType: 'json',
    timeout: 300000,
	beforeSend: function() {
      // $("#loaderDiv3").show();
    },
    success: function (data) {
      console.log(data);
      const arr_12h_nulls = new Array(12).fill(null);
      chart.series[1].update({data: arr_12h_nulls.concat(data.next_12hour_outdoor_temp)});
      chart.series[4].update({data: arr_12h_nulls.concat(data.next_12hour_outdoor_prec_err)});
      chart.series[5].update({data: arr_12h_nulls.concat(data.next_12hour_outdoor_prec_min)});
    },
    error: function (XMLHttpRequest, textstatus, errorThrown) {
	  alert(textstatus);
    },
	complete: function () {
	  // $("#loaderDiv3").hide();
	}
  });
};

</script>

</html>